spring.datasource.url=jdbc:postgresql://localhost:5432/facebook?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties..hibernate.format_sql = true

server.error.include-message=always
server.error.include-exception=true

server.port=3000

spring.mvc.view.suffix=.html